<!DOCTYPE html>
<html lang="en">

<head>
    {% comment %} <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> {% endcomment %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>
        {%block title%} {% endblock%}
    </title>
    <style>
        
#puto{
    background-color: #212529;
    transition: background-color .5s;
    }
    #puto:hover {
    background-color: #e10b0b;
    }
    html { 
    height: 100%;
    }
    body{
    line-height: 1.5;
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    
    }
    *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    }
    .container{
    width: 100%;
    min-height: 10vh;
    }
    .row{
    display: flex;
    flex-wrap: wrap;
    }
    ul{
    list-style: none;
    }
    .footer{
    margin-top: auto;
    background-color: #24262b;
    padding: 50px 0;
    }
    .footer-col{
    width: 25%;
    padding: 0 15px;
    }
    .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
    }
    .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
    }
    .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
    }
    .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
    }
    .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
    }
    .footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
    }
    
    /*responsive*/
    @media(max-width: 767px){
    .footer-col{
    width: 50%;
    margin-bottom: 30px;
    }
    }
    @media(max-width: 574px){
    .footer-col{
    width: 100%;
    }
    }
    img{
    width: 100%;
    }
    .select{
    border: none;
    width: 80%;
    margin: 15px 0px;
    border-bottom: 1px solid #4f30677d;
    padding: 7px 9px;
    width: 100%;
    overflow: hidden;
    background: transparent;
    font-weight: 600;
    font-size: 14px;
    }
    .selectO{
    border: none;
    width: 80%;
    margin: 15px 0px;
    border-bottom: 1px solid #4f30677d;
    padding: 7px 9px;
    width: 100%;
    overflow: hidden;
    background: transparent;
    font-weight: 600;
    font-size: 14px;
    }
    .login {
    height: 1000px;
    width: 100%;
    background: #f2eee3;
    position: relative;
    }
    .login_box {
    width: 1050px;
    height: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    border-radius: 10px;
    box-shadow: 1px 4px 22px -8px #0004;
    display: flex;
    overflow: hidden;
    }
    .login_box .left{
    width: 100%;
    height: 100%;
    padding: 25px 25px;
    
    }
    .login_box .right{
    width: 59%;
    height: 100%
    }
    .left .top_link a {
    color: #452A5A;
    font-weight: 400;
    }
    .left .top_link{
    height: 20px
    }
    .left .contact{
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: center;
    height: 100%;
    width: 73%;
    margin: auto;
    }
    .left h3{
    text-align: center;
    margin-bottom: 40px;
    }
    .left input {
    border: none;
    width: 80%;
    margin: 15px 0px;
    border-bottom: 1px solid #4f30677d;
    padding: 7px 9px;
    width: 100%;
    overflow: hidden;
    background: transparent;
    font-weight: 600;
    font-size: 14px;
    }
    .left{
    background: linear-gradient(-45deg, #dcd7e0, #fff);
    }
    .submit {
    border: none;
    padding: 15px 70px;
    border-radius: 8px;
    display: block;
    margin: auto;
    margin-top: 120px;
    background: #583672;
    color: #fff;
    font-weight: bold;
    -webkit-box-shadow: 0px 9px 15px -11px rgba(88,54,114,1);
    -moz-box-shadow: 0px 9px 15px -11px rgba(88,54,114,1);
    box-shadow: 0px 9px 15px -11px rgba(88,54,114,1);
    }
    
    
    
    .top_link img {
    width: 28px;
    padding-right: 7px;
    margin-top: -3px;
    }
    @import url('https://fonts.googleapis.com/css?family=Exo:400,700');
    *{
    margin: 0px;
    padding: 0px;
    }
    
    body{
    font-family: 'Exo', sans-serif;
    }
    
    
    .context {
    width: 100%;
    position: absolute;
    top:50vh;
    
    }
    
    .context h1{
    text-align: center;
    color: #00000;
    font-size: 50px;
    }
    .context p{
    text-align: center;
    color: #00000;
    font-size: 50px;
    }
    p {
        animation-duration: 3s;
        animation-name: slidein;
      }
      
      @keyframes slidein {
        from {
          margin-left: 100%;
          width: 300%
        }
      
        to {
          margin-left: 0%;
          width: 100%;
        }
      }
    .area{
    background: #FFF8F8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
    
    }
    
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid text-white">
            <a href="/home/" class="navbar-brand">
                <img src="https://raw.githubusercontent.com/HQ5SAS/Recursos_Publicos/main/recursos/hq5_logo.png" height="28" alt="HQ5SAS">
            </a>
            <button type="button" class="navbar-toggler text-white" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon text-white"></span>
            </button>
            <div class="collapse navbar-collapse text-white" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="/home/" class="nav-item nav-link active text-white">Inicio</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle text-white" data-bs-toggle="dropdown">Reportes</a>
                        <div class="dropdown-menu bg-dark">
                            <a href="/ReporteHorizontal/" class="dropdown-item text-white" id="puto">Reporte Horizontal</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown text-white">
                        <a href="#" class="nav-link dropdown-toggle text-white" data-bs-toggle="dropdown">Procesos</a>
                        <div class="dropdown-menu bg-dark">
                            <a href="/txtSS/" class="dropdown-item text-white " id="puto" >TxtSS</a>
                        </div>
                    </div>
                </div>
                {% comment %} <div class="navbar-nav ms-auto">
                    <a href="#" class="nav-item nav-link text-white">Login</a>
                </div> {% endcomment %}
            </div>
        </div>
    </nav>
    
      
    {% block content %}{% endblock %}
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="https://hq5.com.co/">Acerca de nosotros</a></li>
                        <li><a href="https://hq5.com.co/oferta-laboral/">Oferta laboral</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/hq5sas/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/HQ5SAS1"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/hq5_sas/"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/company/hq5-sas/"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://www.tiktok.com/@hq5_sas"><i class="fab fa-linkedin-in"></i></a>
                        
                    </div>
                </div>
            </div>
        </div>
   </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
</body>
</html>